
### Prettification

To fix messed up JSONs in place:

```
elf -p file.l2
```

Prettify all files in a directory (useful for large API collections such as FW-specific
APIHub):
```
find . -type f -name "*.l2" -exec elf -p {} \
```

### parser.go
func (p *Parser) eatWhitespace() {
	for p.Pos < p.TotalLen {
		spaces := []rune{' ', '\f', '\v', '\r', '\t', '\n'}
		if utils.ContainsRune(spaces, p.Text[p.Pos+1]) {
			p.Pos++
		} else {
			break
		}
	}
}

numbers.go (Integer):

		// i, err := strconv.Atoi(s.Data().(string))
		// if err == nil {
		// 	temp.Set(s.Data().(string))
		// 	return temp, nil
		// }
		// return nil, utils.NewParseError(p.Pos+1, p.LineNum+1, "Not able to convert to integer as expected", []string{})
