url = "http://google.com"
---
# stage 1

POST
${REMOTE_COORD}/anything

{
  "Token": "MySuperSecretToken",
  "from": "${LOCAL_COORD}/anything",
  "password": "Password@123",
  "url": "${url}",
  "username": "admin"
}
---

// filtering, store in var
console.log("@@Result", result)
let TOKEN = result["json"]["Token"]
console.log(TOKEN)

---

# stage 2
GET
${REMOTE_COORD}/bearer

Authorization: 'Bearer ${TOKEN}'

[
  {
    "email": "Ram@gmail.com",
    "name": "Ram"
  },
  {
    "email": "bob32@gmail.com",
    "name": "Bob"
  }
]
