
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://hexmos.com/lama2/explanation/l2format.html">
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-8.5.10">
    

<meta name="description" content="Hexmos Lama2: Plain-Text Powered REST API Client for Teams">
<meta name="keywords" content="api, language, http, dsl, api-client, api-rest, api-design, postman-collection, insomnia">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hexmos.com/lama2">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexmos Lama2: Plain-Text Powered REST API Client for Teams">
<meta property="og:description"
    content="Hexmos Lama2: Human-friendly syntax and CLI for describing and executing APIs, store and collaborate on API files using version control. Ships with IDE and text-editor integrations. Markdown for APIs.">
<meta property="og:image" content="https://hexmos.com/lama2/banner.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="hexmos.com">
<meta property="twitter:url" content="https://hexmos.com/lama2">
<meta name="twitter:title" content="Hexmos Lama2: Plain-Text Powered REST API Client for Teams">
<meta name="twitter:description"
    content="Hexmos Lama2: Human-friendly syntax and CLI for describing and executing APIs, store and collaborate on API files using version control. Ships with IDE and text-editor integrations. Markdown for APIs.">
<meta name="twitter:image" content="https://hexmos.com/lama2/banner.png">

    
      
        <title>The l2 Format - Hexmos Lama2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-WXSDF484XZ"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-WXSDF484XZ",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-WXSDF484XZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comments-start-with" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Hexmos Lama2" class="md-header__button md-logo" aria-label="Hexmos Lama2" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hexmos Lama2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The l2 Format
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HexmosTech/Lama2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hexmos Lama2" class="md-nav__button md-logo" aria-label="Hexmos Lama2" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Hexmos Lama2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HexmosTech/Lama2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/postman.html" class="md-nav__link">
        Import Postman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/examples.html" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/collaboration.html" class="md-nav__link">
        Collaboration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/codegen.html" class="md-nav__link">
        Code Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/misc.html" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Understand
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Understand" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Understand
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="syntax.html" class="md-nav__link">
        Syntax Guidance
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The l2 Format
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="l2format.html" class="md-nav__link md-nav__link--active">
        The l2 Format
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comments-start-with" class="md-nav__link">
    Comments start with #
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-http-verbs-supported-including-the-common-getpostput" class="md-nav__link">
    All HTTP Verbs supported - including the common GET/POST/PUT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-is-the-default-submission-type-but-multipart-is-supported-too" class="md-nav__link">
    JSON is the default submission type, but MULTIPART is supported too
  </a>
  
    <nav class="md-nav" aria-label="JSON is the default submission type, but MULTIPART is supported too">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varjson-is-a-simpler-syntax-to-specify-flat-jsons" class="md-nav__link">
    varjson is a simpler syntax to specify flat JSONs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-json-can-simply-be-dumped-at-the-end-of-the-document" class="md-nav__link">
    Nested JSON can simply be dumped at the end of the document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multipart-allows-both-file-uploads-the-usual-fields" class="md-nav__link">
    MULTIPART allows both file uploads &amp; the usual fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookies-are-sent-as-headers" class="md-nav__link">
    Cookies are sent as headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-switch-base-url" class="md-nav__link">
    Environment Variables: Switch base URL
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables: Switch base URL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-variables-can-be-defined-in-apirequestl2" class="md-nav__link">
    API variables can be defined in apirequest.l2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-environment-variables-can-be-defined-locally-in-l2env" class="md-nav__link">
    API environment variables can be defined locally in l2.env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-environment-variables-can-be-defined-at-project-root-using-l2configenv" class="md-nav__link">
    API environment variables can be defined at project root using l2config.env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-l2configenvroot-variables-are-redeclared-in-l2envlocal" class="md-nav__link">
    If l2config.env(root) variables are redeclared in l2.env(local)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-environment-file-can-load-results-of-commands" class="md-nav__link">
    The environment file can load results of commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-requests-through-javascript-blocks" class="md-nav__link">
    Chain requests through Javascript blocks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ/RAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Develop
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Develop" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Develop
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/philosophy.html" class="md-nav__link">
        Design Philosophy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/architecture.html" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/editor.html" class="md-nav__link">
        IDE/Editor Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/grammar.html" class="md-nav__link">
        Formal Grammar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api.html" class="md-nav__link">
        API Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/hexmos.html" class="md-nav__link">
        Hexmos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/contact.html" class="md-nav__link">
        Talk to us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comments-start-with" class="md-nav__link">
    Comments start with #
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-http-verbs-supported-including-the-common-getpostput" class="md-nav__link">
    All HTTP Verbs supported - including the common GET/POST/PUT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-is-the-default-submission-type-but-multipart-is-supported-too" class="md-nav__link">
    JSON is the default submission type, but MULTIPART is supported too
  </a>
  
    <nav class="md-nav" aria-label="JSON is the default submission type, but MULTIPART is supported too">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#varjson-is-a-simpler-syntax-to-specify-flat-jsons" class="md-nav__link">
    varjson is a simpler syntax to specify flat JSONs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-json-can-simply-be-dumped-at-the-end-of-the-document" class="md-nav__link">
    Nested JSON can simply be dumped at the end of the document
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multipart-allows-both-file-uploads-the-usual-fields" class="md-nav__link">
    MULTIPART allows both file uploads &amp; the usual fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookies-are-sent-as-headers" class="md-nav__link">
    Cookies are sent as headers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-switch-base-url" class="md-nav__link">
    Environment Variables: Switch base URL
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables: Switch base URL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-variables-can-be-defined-in-apirequestl2" class="md-nav__link">
    API variables can be defined in apirequest.l2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-environment-variables-can-be-defined-locally-in-l2env" class="md-nav__link">
    API environment variables can be defined locally in l2.env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-environment-variables-can-be-defined-at-project-root-using-l2configenv" class="md-nav__link">
    API environment variables can be defined at project root using l2config.env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-l2configenvroot-variables-are-redeclared-in-l2envlocal" class="md-nav__link">
    If l2config.env(root) variables are redeclared in l2.env(local)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-environment-file-can-load-results-of-commands" class="md-nav__link">
    The environment file can load results of commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chain-requests-through-javascript-blocks" class="md-nav__link">
    Chain requests through Javascript blocks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/HexmosTech/Lama2/edit/master/docs/explanation/l2format.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>The l2 Format</h1>

<p>Find in this page an informal description of
the rules for authoring <code>.l2</code> API files. This
document expects some familiarity with <em>Lama2</em>.</p>
<p>To quickly get started with <em>Lama2</em>, head over
to <a href="../tutorials/examples.html">Examples</a>.</p>
<p>On the
other hand, if you are a developer and wish to
learn more about the formal grammar underlying
<em>l2</em>, visit the <a href="../reference/grammar.html">Grammar</a>
section.</p>
<h3 id="comments-start-with">Comments start with <code>#</code><a class="headerlink" href="#comments-start-with" title="Permanent link">&para;</a></h3>
<p>Lines starting with <code>#</code> are comments and hence ignored altogether</p>
<h3 id="all-http-verbs-supported-including-the-common-getpostput">All HTTP Verbs supported - including the common GET/POST/PUT<a class="headerlink" href="#all-http-verbs-supported-including-the-common-getpostput" title="Permanent link">&para;</a></h3>
<p>Fully supported: <code>GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|TRACE|PATCH</code></p>
<h3 id="json-is-the-default-submission-type-but-multipart-is-supported-too">JSON is the default submission type, but MULTIPART is supported too<a class="headerlink" href="#json-is-the-default-submission-type-but-multipart-is-supported-too" title="Permanent link">&para;</a></h3>
<h4 id="varjson-is-a-simpler-syntax-to-specify-flat-jsons"><code>varjson</code> is a simpler syntax to specify flat JSONs<a class="headerlink" href="#varjson-is-a-simpler-syntax-to-specify-flat-jsons" title="Permanent link">&para;</a></h4>
<p><code>varjson</code> values are defined as follows:</p>
<div class="highlight"><pre><span></span><code>hello=world
foo=bar
</code></pre></div>
<p>The above results in a JSON submission of the form:</p>
<div class="highlight"><pre><span></span><code>{
    &quot;hello&quot;: &quot;world&quot;,
    &quot;foo&quot;: &quot;bar&quot;
}
</code></pre></div>
<h4 id="nested-json-can-simply-be-dumped-at-the-end-of-the-document">Nested JSON can simply be dumped at the end of the document<a class="headerlink" href="#nested-json-can-simply-be-dumped-at-the-end-of-the-document" title="Permanent link">&para;</a></h4>
<p>The JSON recognition engine is quite lenient. It can deal with
minor errors in the format (such as having single quotes instead
of double quotes, trailing garbage, or an extra comma after the
last element in an array,).</p>
<div class="highlight"><pre><span></span><code>POST
https://httpbin.org/post

{
    &quot;a&quot;: &quot;b&quot;,
    &quot;c&quot;: &quot;d&quot;
}
</code></pre></div>
<h4 id="multipart-allows-both-file-uploads-the-usual-fields">MULTIPART allows both file uploads &amp; the usual fields<a class="headerlink" href="#multipart-allows-both-file-uploads-the-usual-fields" title="Permanent link">&para;</a></h4>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>POST
MULTIPART
http://localhost:8000/register
userid=lince5
file@./helloworld.jpg
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>file path is relative to the request file.</em></p>
</div>
<h3 id="cookies-are-sent-as-headers">Cookies are sent as headers<a class="headerlink" href="#cookies-are-sent-as-headers" title="Permanent link">&para;</a></h3>
<p>Cookies are specified in a <code>Cookie</code> header as follows:</p>
<div class="highlight"><pre><span></span><code>Cookie:&#39;sessionid=foo;another-cookie=bar&#39;
</code></pre></div>
<h3 id="environment-variables-switch-base-url">Environment Variables: Switch base URL<a class="headerlink" href="#environment-variables-switch-base-url" title="Permanent link">&para;</a></h3>
<h4 id="api-variables-can-be-defined-in-apirequestl2">API variables can be defined in <code>apirequest.l2</code><a class="headerlink" href="#api-variables-can-be-defined-in-apirequestl2" title="Permanent link">&para;</a></h4>
<p>Variables are declared within the JS processor block and serve as dynamic placeholders for data used in API requests. 
By utilizing these variables, L2 enables flexibility and reusability in defining API endpoints and data payloads.</p>
<p>Example <code>login.l2</code>:</p>
<div class="highlight"><pre><span></span><code>let REMOTE = &quot;httpbin.org&quot;
let EMAIL = &quot;customer1@gmail.com&quot;

---

POST
${REMOTE}/login
{
  &quot;email&quot;: &quot;${EMAIL}&quot;,
  &quot;password&quot;: &quot;customer1@gmail.com&quot;
}
</code></pre></div>
<p>Get <a href="https://github.com/HexmosTech/Lama2/tree/main/examples/0021_varjson_variable/0021_varjson_variable.l2">Source Files</a></p>
<h4 id="api-environment-variables-can-be-defined-locally-in-l2env">API environment variables can be defined locally in <code>l2.env</code><a class="headerlink" href="#api-environment-variables-can-be-defined-locally-in-l2env" title="Permanent link">&para;</a></h4>
<p>L2 provides a convenient way to define environment variables through the l2.env file. 
This file is automatically searched for in the present directory, 
and its contents are loaded to create a set of variables(local).</p>
<p>In the <code>l2.env</code> file, you can specify environment-specific values for variables used in your L2 scripts, such as URLs, authentication tokens, or any other data that may vary depending on the environment in which the API requests are executed.</p>
<p><img alt="l2.env at API level" src="l2env.png" /></p>
<p>Go to <a href="https://hexmos.com/lama2/tutorials/examples.html#case-1-l2env-adjacent-to-an-api-file">Example</a></p>
<p>Get <a href="https://github.com/HexmosTech/Lama2/tree/main/examples/0023_l2env_declare">Source File</a></p>
<h4 id="api-environment-variables-can-be-defined-at-project-root-using-l2configenv">API environment variables can be defined at project root using <code>l2config.env</code><a class="headerlink" href="#api-environment-variables-can-be-defined-at-project-root-using-l2configenv" title="Permanent link">&para;</a></h4>
<p>The <code>l2config.env</code> file serves as a centralized storage for environment variables located at the project root, streamlining the management of configuration settings across all L2 scripts. With this file present, every L2 script within the project automatically inherits the defined variables, effectively eliminating the necessity to duplicate configurations in individual subdirectories using <code>l2.env</code>.</p>
<p>The search for <code>l2config.env</code> extends from the present directory up to the root directory (<code>/</code>). During this process, the variables defined in the root file are loaded and made available for use in all relevant scripts. This approach significantly enhances efficiency and maintainability, as it ensures consistent settings throughout the project while reducing redundancy in configuration data.</p>
<p><img alt="l2config.env at Project root level" src="l2configAtRoot.png" /></p>
<p>Go to <a href="https://hexmos.com/lama2/tutorials/examples.html#case-2-root-variables">Example</a></p>
<p>Get <a href="https://github.com/HexmosTech/Lama2/tree/main/examples/0022_l2config_declare">Source File</a></p>
<h4 id="if-l2configenvroot-variables-are-redeclared-in-l2envlocal">If <code>l2config.env</code>(root) variables are redeclared in <code>l2.env</code>(local)<a class="headerlink" href="#if-l2configenvroot-variables-are-redeclared-in-l2envlocal" title="Permanent link">&para;</a></h4>
<p>In situations where both root and local variables share the same variable name, the local variable takes precedence over the root variable. This behavior remains consistent, even if both <code>l2config.env</code> (root) and <code>l2.env</code> (local) files reside in the same directory. The local variable's value will always be considered over the root variable, ensuring that specific configurations defined at the local level effectively override any corresponding settings present in the root file. This approach provides developers with granular control and flexibility in tailoring environment variables to suit specific needs within different parts of the project while maintaining the overall structure and organization of configuration settings.</p>
<p><img alt="l2config.env at Project root level" src="l2envOverideL2config.png" /></p>
<p>Go to <a href="https://hexmos.com/lama2/tutorials/examples.html#case-3-override-root-variable-with-local-variable">Example</a></p>
<p>Get <a href="https://github.com/HexmosTech/Lama2/tree/main/examples/0020_override_project_root_local">Source File</a></p>
<h3 id="the-environment-file-can-load-results-of-commands">The environment file can load results of commands<a class="headerlink" href="#the-environment-file-can-load-results-of-commands" title="Permanent link">&para;</a></h3>
<p>Use the backtick notation <code>\</code>command`` to place the results of
commands into environment variables:</p>
<div class="highlight"><pre><span></span><code>export PHOTO=`base64 image.jpeg`
</code></pre></div>
<p>One can load the <code>PHOTO</code> variable in API files.</p>
<h3 id="chain-requests-through-javascript-blocks">Chain requests through Javascript blocks<a class="headerlink" href="#chain-requests-through-javascript-blocks" title="Permanent link">&para;</a></h3>
<p><em>Lama2</em> supports plain Javascript (JS) blocks
as a glue for manipulating responses and passing on
values to later stages. At a higher
level, a chain of requests may look like:</p>
<div class="highlight"><pre><span></span><code>Javascript 1
---
L2 Request 1
---
Javscript 2
---
L2 Request 2
</code></pre></div>
<p>The triple-dash (<code>---</code>) separator is mandatory. The special
variable <code>result</code> contains the response from previous stages.</p>
<p>For example, in the above case, <code>Javascript 2</code> can access the response from <code>L2 Request 1</code> through the <code>result</code> variable.</p>
<p>Learn more about request chaining in <a href="../tutorials/examples.html#chain-requests-using-javascript">Examples</a>.</p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="syntax.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Syntax Guidance" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Syntax Guidance
            </div>
          </div>
        </a>
      
      
        
        <a href="faq.html" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ/RAQ" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              FAQ/RAQ
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.sections", "toc.follow", "navigation.top"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../links.js"></script>
      
    
    
  </body>
</html>