
<!doctype html>
<html lang="en" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://hexmos.com/lama2/reference/parser.html">
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    

<meta name="description" content="Hexmos Lama2: Plain-Text Powered REST API Client for Teams">
<meta name="keywords" content="api, language, http, dsl, api-client, api-rest, api-design, postman-collection, insomnia">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://hexmos.com/lama2">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexmos Lama2: Plain-Text Powered REST API Client for Teams">
<meta property="og:description"
    content="Hexmos Lama2: Human-friendly syntax and CLI for describing and executing APIs, store and collaborate on API files using version control. Ships with IDE and text-editor integrations. Markdown for APIs.">
<meta property="og:image" content="https://hexmos.com/lama2/banner.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="hexmos.com">
<meta property="twitter:url" content="https://hexmos.com/lama2">
<meta name="twitter:title" content="Hexmos Lama2: Plain-Text Powered REST API Client for Teams">
<meta name="twitter:description"
    content="Hexmos Lama2: Human-friendly syntax and CLI for describing and executing APIs, store and collaborate on API files using version control. Ships with IDE and text-editor integrations. Markdown for APIs.">
<meta name="twitter:image" content="https://hexmos.com/lama2/banner.png">

    
      
        <title>Parser - Hexmos Lama2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-WXSDF484XZ"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-WXSDF484XZ",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-WXSDF484XZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parser" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Hexmos Lama2" class="md-header__button md-logo" aria-label="Hexmos Lama2" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hexmos Lama2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parser
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HexmosTech/Lama2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Hexmos Lama2" class="md-nav__button md-logo" aria-label="Hexmos Lama2" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Hexmos Lama2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HexmosTech/Lama2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Get Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/installation.html" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/postman.html" class="md-nav__link">
        Import Postman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/examples.html" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/collaboration.html" class="md-nav__link">
        Collaboration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/codegen.html" class="md-nav__link">
        Code Generation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Understand
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Understand" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Understand
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/syntax.html" class="md-nav__link">
        Syntax Guidance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/l2format.html" class="md-nav__link">
        The l2 Format
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/faq.html" class="md-nav__link">
        FAQ/RAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Develop
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Develop" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Develop
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="philosophy.html" class="md-nav__link">
        Design Philosophy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/editor.html" class="md-nav__link">
        IDE/Editor Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="grammar.html" class="md-nav__link">
        Formal Grammar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        API Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/hexmos.html" class="md-nav__link">
        Hexmos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../about/contact.html" class="md-nav__link">
        Talk to us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#func-custompairmerge" class="md-nav__link">
    func CustomPairMerge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-lama2parser" class="md-nav__link">
    type Lama2Parser
  </a>
  
    <nav class="md-nav" aria-label="type Lama2Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#func-newlama2parser" class="md-nav__link">
    func NewLama2Parser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-anytype" class="md-nav__link">
    func (*Lama2Parser) AnyType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-boolean" class="md-nav__link">
    func (*Lama2Parser) Boolean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-complextype" class="md-nav__link">
    func (*Lama2Parser) ComplexType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-dataheader" class="md-nav__link">
    func (*Lama2Parser) DataHeader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-datainput" class="md-nav__link">
    func (*Lama2Parser) DataInput
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-details" class="md-nav__link">
    func (*Lama2Parser) Details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-digit" class="md-nav__link">
    func (*Lama2Parser) Digit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-digits" class="md-nav__link">
    func (*Lama2Parser) Digits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-exponent" class="md-nav__link">
    func (*Lama2Parser) Exponent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-filespair" class="md-nav__link">
    func (*Lama2Parser) FilesPair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-filesunquoted" class="md-nav__link">
    func (*Lama2Parser) FilesUnquoted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-fraction" class="md-nav__link">
    func (*Lama2Parser) Fraction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-fractionrule1" class="md-nav__link">
    func (*Lama2Parser) FractionRule1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-httpverb" class="md-nav__link">
    func (*Lama2Parser) HTTPVerb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-headerdata" class="md-nav__link">
    func (*Lama2Parser) HeaderData
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-headerpair" class="md-nav__link">
    func (*Lama2Parser) HeaderPair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-headers" class="md-nav__link">
    func (*Lama2Parser) Headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-integer" class="md-nav__link">
    func (*Lama2Parser) Integer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-integerrule1" class="md-nav__link">
    func (*Lama2Parser) IntegerRule1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-integerrule2" class="md-nav__link">
    func (*Lama2Parser) IntegerRule2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-integerrule3" class="md-nav__link">
    func (*Lama2Parser) IntegerRule3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-integerrule4" class="md-nav__link">
    func (*Lama2Parser) IntegerRule4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-lama2file" class="md-nav__link">
    func (*Lama2Parser) Lama2File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-list" class="md-nav__link">
    func (*Lama2Parser) List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-map" class="md-nav__link">
    func (*Lama2Parser) Map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-multipart" class="md-nav__link">
    func (*Lama2Parser) Multipart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-null" class="md-nav__link">
    func (*Lama2Parser) Null
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-number" class="md-nav__link">
    func (*Lama2Parser) Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-onenine" class="md-nav__link">
    func (*Lama2Parser) OneNine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-pair" class="md-nav__link">
    func (*Lama2Parser) Pair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-primitivetype" class="md-nav__link">
    func (*Lama2Parser) PrimitiveType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-processor" class="md-nav__link">
    func (*Lama2Parser) Processor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-quotedstring" class="md-nav__link">
    func (*Lama2Parser) QuotedString
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-requester" class="md-nav__link">
    func (*Lama2Parser) Requester
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-separator" class="md-nav__link">
    func (*Lama2Parser) Separator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-sign" class="md-nav__link">
    func (*Lama2Parser) Sign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-start" class="md-nav__link">
    func (*Lama2Parser) Start
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-theurl" class="md-nav__link">
    func (*Lama2Parser) TheURL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-unquoted" class="md-nav__link">
    func (*Lama2Parser) Unquoted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-varjson" class="md-nav__link">
    func (*Lama2Parser) VarJSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-varjsonpair" class="md-nav__link">
    func (*Lama2Parser) VarJSONPair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-lama2parser-varjsonunquoted" class="md-nav__link">
    func (*Lama2Parser) VarJSONUnquoted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-minimalparser" class="md-nav__link">
    type MinimalParser
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-parser" class="md-nav__link">
    type Parser
  </a>
  
    <nav class="md-nav" aria-label="type Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#func-parser-char" class="md-nav__link">
    func (*Parser) Char
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-charclass" class="md-nav__link">
    func (*Parser) CharClass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-init" class="md-nav__link">
    func (*Parser) Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-keyword" class="md-nav__link">
    func (*Parser) Keyword
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-lookahead" class="md-nav__link">
    func (*Parser) LookAhead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-match" class="md-nav__link">
    func (*Parser) Match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-matchuntil" class="md-nav__link">
    func (*Parser) MatchUntil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-parse" class="md-nav__link">
    func (*Parser) Parse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-settext" class="md-nav__link">
    func (*Parser) SetText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-splitcharranges" class="md-nav__link">
    func (*Parser) SplitCharRanges
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#func-parser-start" class="md-nav__link">
    func (*Parser) Start
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/HexmosTech/Lama2/edit/master/docs/reference/parser.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!-- Code generated by gomarkdoc. DO NOT EDIT -->

<h1 id="parser">parser<a class="headerlink" href="#parser" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="s">&quot;github.com/HexmosTech/lama2/parser&quot;</span>
</code></pre></div>
<p>The `parser` package provides primitives that help with writing recursive descent parsers. This version is a golang port of the original Python implementation from https://tinyurl.com/rdescent</p>
<p>The `Parser` struct is supposed to be extended to support parsing a new language. Take a look at `lama2parser.go` for an example. Essentially the actual parsing begins from the `Start()` method.</p>
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#func-custompairmerge">func CustomPairMerge(destination, source interface{}) interface{}</a></li>
<li><a href="#type-lama2parser">type Lama2Parser</a></li>
<li><a href="#func-newlama2parser">func NewLama2Parser() *Lama2Parser</a></li>
<li><a href="#func-lama2parser-anytype">func (p <em>Lama2Parser) AnyType() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-boolean">func (p <em>Lama2Parser) Boolean() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-complextype">func (p <em>Lama2Parser) ComplexType() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-dataheader">func (p <em>Lama2Parser) DataHeader() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-datainput">func (p <em>Lama2Parser) DataInput() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-details">func (p <em>Lama2Parser) Details() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-digit">func (p <em>Lama2Parser) Digit() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-digits">func (p <em>Lama2Parser) Digits() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-exponent">func (p <em>Lama2Parser) Exponent() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-filespair">func (p <em>Lama2Parser) FilesPair() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-filesunquoted">func (p <em>Lama2Parser) FilesUnquoted() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-fraction">func (p <em>Lama2Parser) Fraction() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-fractionrule1">func (p <em>Lama2Parser) FractionRule1() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-httpverb">func (p <em>Lama2Parser) HTTPVerb() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-headerdata">func (p <em>Lama2Parser) HeaderData() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-headerpair">func (p <em>Lama2Parser) HeaderPair() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-headers">func (p <em>Lama2Parser) Headers() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-integer">func (p <em>Lama2Parser) Integer() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-integerrule1">func (p <em>Lama2Parser) IntegerRule1() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-integerrule2">func (p <em>Lama2Parser) IntegerRule2() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-integerrule3">func (p <em>Lama2Parser) IntegerRule3() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-integerrule4">func (p <em>Lama2Parser) IntegerRule4() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-lama2file">func (p <em>Lama2Parser) Lama2File() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-list">func (p <em>Lama2Parser) List() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-map">func (p <em>Lama2Parser) Map() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-multipart">func (p <em>Lama2Parser) Multipart() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-null">func (p <em>Lama2Parser) Null() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-number">func (p <em>Lama2Parser) Number() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-onenine">func (p <em>Lama2Parser) OneNine() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-pair">func (p <em>Lama2Parser) Pair() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-primitivetype">func (p <em>Lama2Parser) PrimitiveType() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-processor">func (p <em>Lama2Parser) Processor() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-quotedstring">func (p <em>Lama2Parser) QuotedString() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-requester">func (p <em>Lama2Parser) Requester() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-separator">func (p <em>Lama2Parser) Separator() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-sign">func (p <em>Lama2Parser) Sign() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-start">func (p <em>Lama2Parser) Start() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-theurl">func (p <em>Lama2Parser) TheURL() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-unquoted">func (p <em>Lama2Parser) Unquoted() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-varjson">func (p <em>Lama2Parser) VarJSON() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-varjsonpair">func (p <em>Lama2Parser) VarJSONPair() (</em>gabs.Container, error)</a></li>
<li><a href="#func-lama2parser-varjsonunquoted">func (p <em>Lama2Parser) VarJSONUnquoted() (</em>gabs.Container, error)</a></li>
<li><a href="#type-minimalparser">type MinimalParser</a></li>
<li><a href="#type-parser">type Parser</a></li>
<li><a href="#func-parser-char">func (p *Parser) Char() (rune, error)</a></li>
<li><a href="#func-parser-charclass">func (p *Parser) CharClass(charClass string) (rune, error)</a></li>
<li><a href="#func-parser-init">func (p *Parser) Init()</a></li>
<li><a href="#func-parser-keyword">func (p *Parser) Keyword(kw string, eatWsStart bool, eatWsEnd bool, caseInsensitive bool) ([]rune, error)</a></li>
<li><a href="#func-parser-lookahead">func (p *Parser) LookAhead(rules []string) bool</a></li>
<li><a href="#func-parser-match">func (p <em>Parser) Match(rules []string) (</em>gabs.Container, error)</a></li>
<li><a href="#func-parser-matchuntil">func (p <em>Parser) MatchUntil(end string) (</em>gabs.Container, error)</a></li>
<li><a href="#func-parser-parse">func (p <em>Parser) Parse(text string) (</em>gabs.Container, error)</a></li>
<li><a href="#func-parser-settext">func (p *Parser) SetText(text string)</a></li>
<li><a href="#func-parser-splitcharranges">func (p *Parser) SplitCharRanges(charClass string) ([]string, error)</a></li>
<li><a href="#func-parser-start">func (p <em>Parser) Start() </em>gabs.Container</a></li>
</ul>
<h2 id="func-custompairmerge">func <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L28">CustomPairMerge</a><a class="headerlink" href="#func-custompairmerge" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">CustomPairMerge</span><span class="p">(</span><span class="nx">destination</span><span class="p">,</span><span class="w"> </span><span class="nx">source</span><span class="w"> </span><span class="kd">interface</span><span class="p">{})</span><span class="w"> </span><span class="kd">interface</span><span class="p">{}</span>
</code></pre></div>
<p>CustomPairMerge uses a gabs feature to deal with merge conflicts. More here: https://github.com/HexmosTech/gabs/blob/master/gabs.go#L511</p>
<h2 id="type-lama2parser">type <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L12-L15">Lama2Parser</a><a class="headerlink" href="#type-lama2parser" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Lama2Parser</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">*</span><span class="nx">Parser</span>
<span class="w">    </span><span class="nx">Context</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="func-newlama2parser">func <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L19">NewLama2Parser</a><a class="headerlink" href="#func-newlama2parser" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="nx">NewLama2Parser</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span>
</code></pre></div>
<p>NewLama2Parser creates a new Lama2Parser and initializes it properly</p>
<h3 id="func-lama2parser-anytype">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L11">AnyType</a><a class="headerlink" href="#func-lama2parser-anytype" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">AnyType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>AnyType is the top-most element of a JSON structure It consists of Complex and Primitive Types</p>
<h3 id="func-lama2parser-boolean">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L125">Boolean</a><a class="headerlink" href="#func-lama2parser-boolean" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Boolean</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-complextype">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L16">ComplexType</a><a class="headerlink" href="#func-lama2parser-complextype" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">ComplexType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-dataheader">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/headers.go#L26">DataHeader</a><a class="headerlink" href="#func-lama2parser-dataheader" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">DataHeader</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-datainput">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/headers.go#L42">DataInput</a><a class="headerlink" href="#func-lama2parser-datainput" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">DataInput</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-details">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L242">Details</a><a class="headerlink" href="#func-lama2parser-details" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Details</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-digit">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L236">Digit</a><a class="headerlink" href="#func-lama2parser-digit" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Digit</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-digits">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L215">Digits</a><a class="headerlink" href="#func-lama2parser-digits" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Digits</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-exponent">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L52">Exponent</a><a class="headerlink" href="#func-lama2parser-exponent" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Exponent</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>An Exponent consists of mandatory 'e' or 'E', optional Sign, followed by Digits</p>
<h3 id="func-lama2parser-filespair">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/varjson.go#L97">FilesPair</a><a class="headerlink" href="#func-lama2parser-filespair" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">FilesPair</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>FilesPair tries to match key and value separated by `@`. The key and value can either be a quoted string, or an unquoted Files Unquoted String. If there is no match for either, a ParseError is returned.</p>
<h3 id="func-lama2parser-filesunquoted">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/varjson.go#L152">FilesUnquoted</a><a class="headerlink" href="#func-lama2parser-filesunquoted" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">FilesUnquoted</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>FilesUnquoted matches a string of characters other than `@` and returns them as a String</p>
<h3 id="func-lama2parser-fraction">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L75">Fraction</a><a class="headerlink" href="#func-lama2parser-fraction" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Fraction</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-fractionrule1">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L87">FractionRule1</a><a class="headerlink" href="#func-lama2parser-fractionrule1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">FractionRule1</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>A Fraction consists of mandatory "." (dot), followed by Digits.</p>
<h3 id="func-lama2parser-httpverb">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L209">HTTPVerb</a><a class="headerlink" href="#func-lama2parser-httpverb" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">HTTPVerb</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-headerdata">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/headers.go#L9">HeaderData</a><a class="headerlink" href="#func-lama2parser-headerdata" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">HeaderData</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-headerpair">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/headers.go#L76">HeaderPair</a><a class="headerlink" href="#func-lama2parser-headerpair" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">HeaderPair</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-headers">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/headers.go#L52">Headers</a><a class="headerlink" href="#func-lama2parser-headers" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Headers</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Headers detects HTTP headers; essentially strings separated by ":" character</p>
<h3 id="func-lama2parser-integer">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L106">Integer</a><a class="headerlink" href="#func-lama2parser-integer" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Integer</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-integerrule1">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L120">IntegerRule1</a><a class="headerlink" href="#func-lama2parser-integerrule1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">IntegerRule1</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>InterRule1 matches a Digit</p>
<h3 id="func-lama2parser-integerrule2">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L135">IntegerRule2</a><a class="headerlink" href="#func-lama2parser-integerrule2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">IntegerRule2</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>IntegerRule2 matches 1-9 mandatorily, and then tries to follow it with Digits</p>
<h3 id="func-lama2parser-integerrule3">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L156">IntegerRule3</a><a class="headerlink" href="#func-lama2parser-integerrule3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">IntegerRule3</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>IntegerRule3 starts with a mandatory Sign, and follows with IntegerRule1 (Digit)</p>
<h3 id="func-lama2parser-integerrule4">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L187">IntegerRule4</a><a class="headerlink" href="#func-lama2parser-integerrule4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">IntegerRule4</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>IntegerRule4 starts with a mandatory Sign, and follows with IntegerRule2</p>
<h3 id="func-lama2parser-lama2file">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L39">Lama2File</a><a class="headerlink" href="#func-lama2parser-lama2file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Lama2File</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-list">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L68">List</a><a class="headerlink" href="#func-lama2parser-list" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">List</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>List is a slightly lenient version of standard JSON list. In Lama2 List, it is OK to have a trailing comma after the last element (whereas in strict JSON, it is not OK to have trailing comma)</p>
<h3 id="func-lama2parser-map">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L36">Map</a><a class="headerlink" href="#func-lama2parser-map" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Map</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Map is a slightly lenient version of standard JSON map. In Lama2 Map, it is OK to have a trailing comma after the last element (whereas in strict JSON, it is not OK to have trailing comma)</p>
<h3 id="func-lama2parser-multipart">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L229">Multipart</a><a class="headerlink" href="#func-lama2parser-multipart" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Multipart</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-null">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L141">Null</a><a class="headerlink" href="#func-lama2parser-null" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Null</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-number">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L16">Number</a><a class="headerlink" href="#func-lama2parser-number" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Number</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>A Number consists of a mandatory integer part, and optional Fraction and Exponent parts. The Number method "collects" these three elements, converts them into a json.Number() type, and finally returns the Number wrapped within a gabs Container</p>
<h3 id="func-lama2parser-onenine">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L248">OneNine</a><a class="headerlink" href="#func-lama2parser-onenine" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">OneNine</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-pair">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L104">Pair</a><a class="headerlink" href="#func-lama2parser-pair" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Pair</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-primitivetype">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/jsonparser.go#L21">PrimitiveType</a><a class="headerlink" href="#func-lama2parser-primitivetype" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">PrimitiveType</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-processor">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L111">Processor</a><a class="headerlink" href="#func-lama2parser-processor" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Processor</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-quotedstring">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama_strings.go#L31">QuotedString</a><a class="headerlink" href="#func-lama2parser-quotedstring" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">QuotedString</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>QuotedString accepts both single-quoted and double-quoted types of strings. Moreover, it can deal with unicode escape characters, control characters appropriately Ultimately, we get a string wrapped in a gabs container</p>
<h3 id="func-lama2parser-requester">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L141">Requester</a><a class="headerlink" href="#func-lama2parser-requester" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Requester</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Requester applies the rule: HTTPVerb Multipart? TheURL Details?</p>
<h3 id="func-lama2parser-separator">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L128">Separator</a><a class="headerlink" href="#func-lama2parser-separator" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Separator</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-sign">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/numbers.go#L258">Sign</a><a class="headerlink" href="#func-lama2parser-sign" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Sign</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-start">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L27">Start</a><a class="headerlink" href="#func-lama2parser-start" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Start</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Start primarily calls the Lama2File method</p>
<h3 id="func-lama2parser-theurl">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama2parser.go#L170">TheURL</a><a class="headerlink" href="#func-lama2parser-theurl" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">TheURL</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-unquoted">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/lama_strings.go#L114">Unquoted</a><a class="headerlink" href="#func-lama2parser-unquoted" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Unquoted</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-lama2parser-varjson">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/varjson.go#L19">VarJSON</a><a class="headerlink" href="#func-lama2parser-varjson" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">VarJSON</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Method VarJSON behaves in two ways depending on whether `multipart` is true or not. If there is no multipart, then VarJSON tries to match one or more VarJSONPairs However, if there is multipart, we try to match zero or more VarJSON, followed by zero or more file fields (separated by `@`). If there is no match at all, we return a ParseError; otherwise the we return the parsed data.</p>
<h3 id="func-lama2parser-varjsonpair">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/varjson.go#L64">VarJSONPair</a><a class="headerlink" href="#func-lama2parser-varjsonpair" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">VarJSONPair</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>VarJSONPair tries to match key and value separated by `=`. The key and value can either be a quoted string, or an unquoted VarJSON unquoted string. If there is no match for either, a ParseError is returned.</p>
<h3 id="func-lama2parser-varjsonunquoted">func (*Lama2Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/varjson.go#L128">VarJSONUnquoted</a><a class="headerlink" href="#func-lama2parser-varjsonunquoted" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Lama2Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">VarJSONUnquoted</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>VarJSONUnquoted matches a string of characters other than `=` and returns them as a String</p>
<h2 id="type-minimalparser">type <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/parser.go#L27-L29">MinimalParser</a><a class="headerlink" href="#type-minimalparser" title="Permanent link">&para;</a></h2>
<p>MinimalParser enforces concrete Types to have a Start() method, from which parsing process begins. In the present case, `Lama2Parser` adds up dozens of of methods to implement `.l2` syntax</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">MinimalParser</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Start</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="type-parser">type <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/parser.go#L46-L54">Parser</a><a class="headerlink" href="#type-parser" title="Permanent link">&para;</a></h2>
<p>Struct Parser stores information about the parsing process throughout. 1. Text: Incoming text is stored as an array of runes, to correctly handle unicode characters 2. Pos: Indicates the index position in Text which has already been scanned; starts with -1 3. TotalLen: Number of runes in the input 4. Pm: Composing an external MinimalParser (such as Lama2Parser) which builds upon Parser to provide the new language recognition capabilities 5. ruleMethodMap: Scans through Pm, and creates a mapping from method name to method value through reflection 6. LineNum: Number of normalized newlines found till now. Used in providing useful context in error messages</p>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Parser</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Text</span><span class="w">     </span><span class="p">[]</span><span class="kt">rune</span>
<span class="w">    </span><span class="nx">Pos</span><span class="w">      </span><span class="kt">int</span>
<span class="w">    </span><span class="nx">TotalLen</span><span class="w"> </span><span class="kt">int</span>

<span class="w">    </span><span class="nx">Pm</span><span class="w">  </span><span class="nx">MinimalParser</span>

<span class="w">    </span><span class="nx">LineNum</span><span class="w"> </span><span class="kt">int</span>
<span class="w">    </span><span class="c1">// contains filtered or unexported fields</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="func-parser-char">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/char_handle.go#L10">Char</a><a class="headerlink" href="#func-parser-char" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Char</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-parser-charclass">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/char_handle.go#L28">CharClass</a><a class="headerlink" href="#func-parser-charclass" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">CharClass</span><span class="p">(</span><span class="nx">charClass</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>CharClass implements the familiar regex syntax for specifying ranges of characters that are deemed acceptable. A good description of CharClass is available here: Read the section "Processing Character Ranges" at https://www.booleanworld.com/building-recursive-descent-parsers-definitive-guide/</p>
<h3 id="func-parser-init">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/parser.go#L68">Init</a><a class="headerlink" href="#func-parser-init" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Init</span><span class="p">()</span>
</code></pre></div>
<p>Method Init creates the most important data stucture for parsing: ruleMethodMap. We use reflection to create a mapping of each Pm.\&lt;method_name> to \&lt;method_value></p>
<h3 id="func-parser-keyword">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/keyword.go#L13">Keyword</a><a class="headerlink" href="#func-parser-keyword" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Keyword</span><span class="p">(</span><span class="nx">kw</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">eatWsStart</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="nx">eatWsEnd</span><span class="w"> </span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="nx">caseInsensitive</span><span class="w"> </span><span class="kt">bool</span><span class="p">)</span><span class="w"> </span><span class="p">([]</span><span class="kt">rune</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Method Keyword is a versatile; it can eat whitespace before/after the expected string, and it can do an optionally case insensitive match for the keyword</p>
<h3 id="func-parser-lookahead">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/match.go#L68">LookAhead</a><a class="headerlink" href="#func-parser-lookahead" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">LookAhead</span><span class="p">(</span><span class="nx">rules</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="kt">bool</span>
</code></pre></div>
<h3 id="func-parser-match">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/match.go#L25">Match</a><a class="headerlink" href="#func-parser-match" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Match</span><span class="p">(</span><span class="nx">rules</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Method Match is the most important of all in the parser package. Match takes in a slice of rules (essentially method names), and then executes them one by one. On successful match, we return a gabs Container with `error` set to `nil` When a rule fails to match, we reset the scan position to initial position; moreover, we keep a continuous track of the farthest/longest match till present. The farthest match error is potentially the most useful error message to the user; thus, for error report, Match returns the farthest matching error</p>
<h3 id="func-parser-matchuntil">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/match.go#L89">MatchUntil</a><a class="headerlink" href="#func-parser-matchuntil" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">MatchUntil</span><span class="p">(</span><span class="nx">end</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-parser-parse">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/parser.go#L83">Parse</a><a class="headerlink" href="#func-parser-parse" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Parse</span><span class="p">(</span><span class="nx">text</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<p>Method Parse normalizes newlines and then creates a rune version of the input data. The Start() method proceeds to process the rune version of data</p>
<h3 id="func-parser-settext">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/parser.go#L126">SetText</a><a class="headerlink" href="#func-parser-settext" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">SetText</span><span class="p">(</span><span class="nx">text</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span>
</code></pre></div>
<p>Method SetText is a utility used primarily in testing, when we don't want to call Start() automatically as in Parse</p>
<h3 id="func-parser-splitcharranges">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/char_handle.go#L62">SplitCharRanges</a><a class="headerlink" href="#func-parser-splitcharranges" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">SplitCharRanges</span><span class="p">(</span><span class="nx">charClass</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
</code></pre></div>
<h3 id="func-parser-start">func (*Parser) <a href="https://github.com/HexmosTech/Lama2/blob/master/parser/parser.go#L60">Start</a><a class="headerlink" href="#func-parser-start" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">p</span><span class="w"> </span><span class="o">*</span><span class="nx">Parser</span><span class="p">)</span><span class="w"> </span><span class="nx">Start</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="nx">gabs</span><span class="p">.</span><span class="nx">Container</span>
</code></pre></div>
<p>Start() in Parser provides a dummy default implementation; the expectation is that the higher level Struct (Pm) will implement its own version</p>
<p>Generated by <a href="https://github.com/princjef/gomarkdoc">gomarkdoc</a></p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.sections", "toc.follow", "navigation.top"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../links.js"></script>
      
    
    
  </body>
</html>